{
    # Global options
    email barsukov.d@gmail.com
}

# Production environment (main domain)
quiz-sprint-tma.online {
    # Reverse proxy to production Vite server on port 5173
    reverse_proxy localhost:5173 {
        # WebSocket support for HMR (Hot Module Replacement)
        header_up Upgrade {>Upgrade}
        header_up Connection {>Connection}
    }

    # Enable gzip compression
    encode gzip

    # Logs
    log {
        output file /data/access-prod.log
        format json
    }
}

# Development environment
dev.quiz-sprint-tma.online {
    # Reverse proxy to dev server on port 5174
    reverse_proxy localhost:5174 {
        header_up Upgrade {>Upgrade}
        header_up Connection {>Connection}
    }

    encode gzip

    log {
        output file /data/access-dev.log
        format json
    }
}

# Staging environment
staging.quiz-sprint-tma.online {
    # Reverse proxy to staging server on port 5175
    reverse_proxy localhost:5175 {
        header_up Upgrade {>Upgrade}
        header_up Connection {>Connection}
    }

    encode gzip

    log {
        output file /data/access-staging.log
        format json
    }
}

# API backend
api.quiz-sprint-tma.online {
    # Reverse proxy to API server on port 3000
    reverse_proxy localhost:3000

    # CORS headers for TMA domains
    header {
        Access-Control-Allow-Origin "https://quiz-sprint-tma.online, https://dev.quiz-sprint-tma.online, https://staging.quiz-sprint-tma.online"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization"
        Access-Control-Max-Age "86400"
    }

    encode gzip

    log {
        output file /data/access-api.log
        format json
    }
}
